LEXICON_RU: dict[str, str] = {
    '/start': '<b>Привет!</b>\nДавай с тобой сыграем в игру "Камень, ножницы, бумага"?\n\nЕсли ты, вдруг, забыл '
              'правила, команда /help тебе поможет!\n\n<b>Играем?</b>',
    '/help': 'Это очень простая игра. Мы одновременно должны сделать выбор одного из трех предметов. Камень, ножницы '
             'или бумага.\n\nЕсли наш выбор совпадает - ничья, а в остальных случаях камень побеждает ножницы, ножницы '
             'побеждают бумагу, а бумага побеждает камень.\n\n<b>Играем?</b>',
    'rock': 'Камень 🪨',
    'paper': 'Бумага 📜',
    'scissors': 'Ножницы ✂️',
    'yes_button': 'Давай!',
    'no_button': 'Не хочу!',
    'other_answer': 'Извини, увы, это сообщение мне непонятно...',
    'yes': 'Отлично! Делай свой выбор!',
    'no': 'Жаль...\nЕсли захочешь сыграть, просто разверни клавиатуру и нажми кнопку "Давай!"',
    'bot_won': 'Я победил!\n\nСыграем еще?',
    'user_won': 'Ты победил! Поздравляю!\n\nДавай сыграем еще?',
    'nobody_won': 'Ничья!\n\nПродолжим?',
    'bot_choice': 'Мой выбор'
}

LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': '<b>Привет, читатель!</b>\n\nЭто бот, в котором ты можешь прочитать книгу '
              '\n\nЧтобы посмотреть список доступных команд - набери /help',
    '/help': '<b>Это бот-читалка</b>\n\nДоступные команды:\n\n/beginning - перейти в начало книги\n/continue - '
             'продолжить чтение\n/bookmarks - посмотреть список закладок\n/help - справка по работе бота\n\nЧтобы '
             'сохранить закладку - нажмите на кнопку с номером страницы\n\n<b>Приятного чтения!</b>',
    '/bookmarks': '<b>Это список ваших закладок:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нету ни одной закладки.\n\nЧтобы добавить страницу в закладки - во время чтения книги '
                    'нажмите на кнопку с номером этой страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение',
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/beginning': 'В начало книги',
    '/continue': 'Продолжить чтение',
    '/bookmarks': 'Мои закладки'
}

JOKES: dict[int, str] = {
    1: 'с хабра, описание фильмов Матрица\n\nСудя по всему, в городе машин либо очень либеральный мэр, либо очень '
       'криворукие сисадмины. Иначе как объяснить, что свободные люди беспрепятственно подключаются к вражеской '
       'ИТ-системе? Причем удаленно из тарантаса, летающего по канализации! Т.е. мало того, что у машин в сточных '
       'трубах развернут высокоскоростной Wi-Fi, так они еще и пускают в свою сеть всех подряд, позволяя '
       'неавторизованным пользователям получать данные из системы, вносить в нее изменения и общаться между собой. '
       'Красота!',
    2: '- У меня на одном курсе был фин, он приехал к нам т.к. был очарован культурой гопников. Он хотел проникнуться '
       'ею у первоисточника и подтянуть мат. И вот где-то в Питере он припал к истокам, все-все выучил и загорелся '
       'желанием принести культуру другим иностранцам группы. А там были бразильцы, немцы итальянцы, французы и китаец.'
       'И вот захожу как-то я в группу и там хором повторяют слова "ъуъ" и "съка" с шестью разными акцентами.\n'
       '- Хотелось бы послушать, как они говорили "ъуъ"',
    3: 'Я в восторге от наших учителей.\nСыну в школе дали домашнее задание, где, среди прочего, был вопрос "как '
       'связаны буква А4 и бык?"\nРассказал ему про финикийский алфавит, как первую фонетическую письменность. Что там '
       'была буква "алеф", очень похожая на нашу современную "А", и что слово "алеф" означало "бык". Что, возможно, '
       'букву так назвали, потому что если развернуть ее, то она похожа на морду быка с рогами.\nЕще очень радовался, '
       'что детям во втором классе такие вещи рассказывают.\nУчительница поставила ребенку двойку, заявив, что он '
       'фантазировал в домашнем задании. А правильный ответ: если к слову "бык" добавить "а", получится родительный '
       'падеж.\nЯ не планировал в таком раннем возрасте рассказывать сыну, что половина окружающих людей - идиоты, но, '
       'видимо, придется :-)',
    4: 'у меня на балконе сосулька растет метровая, прямо над машиной, которая ссигналит каждую ночь. Я эту сосульку '
       'из распылителя подкармливаю.',
    5: 'xx: Мне сейчас спам пришел "Я живу в доме напротив, вот моя ссылка *адрес ссылки*. Давай познакомимся". '
       'Я ответил, что живу напротив морга и меня пугают такие знакомства',
    6: 'xxx: В командировке на съемной квартире нужна была марля, чтобы погладить футболку. Начал шариться '
       'по всем ящикам. Марлю не нашел, зато нашел ключ в шкафу между простынями. Вспомнил, что один ящик в этом шкафу '
       'был заперт. Попробовал открыть его найденным ключом. Открыл. Внутри нашел марлю. Не зря в квесты играл..'}
