LEXICON_RU: dict[str, str] = {
    '/start': '<b>Привет!</b>\nДавай с тобой сыграем в игру "Камень, ножницы, бумага"?\n\nЕсли ты, вдруг, забыл '
              'правила, команда /help тебе поможет!\n\n<b>Играем?</b>',
    '/help': 'Это очень простая игра. Мы одновременно должны сделать выбор одного из трех предметов. Камень, ножницы '
             'или бумага.\n\nЕсли наш выбор совпадает - ничья, а в остальных случаях камень побеждает ножницы, ножницы '
             'побеждают бумагу, а бумага побеждает камень.\n\n<b>Играем?</b>',
    'rock': 'Камень 🪨',
    'paper': 'Бумага 📜',
    'scissors': 'Ножницы ✂️',
    'yes_button': 'Давай!',
    'no_button': 'Не хочу!',
    'other_answer': 'Извини, увы, это сообщение мне непонятно...',
    'yes': 'Отлично! Делай свой выбор!',
    'no': 'Жаль...\nЕсли захочешь сыграть, просто разверни клавиатуру и нажми кнопку "Давай!"',
    'bot_won': 'Я победил!\n\nСыграем еще?',
    'user_won': 'Ты победил! Поздравляю!\n\nДавай сыграем еще?',
    'nobody_won': 'Ничья!\n\nПродолжим?',
    'bot_choice': 'Мой выбор'
}

LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': '<b>Привет, читатель!</b>\n\nЭто бот, в котором ты можешь прочитать книгу Рэя Брэдбери "Марсианские'
              ' хроники"\n\nЧтобы посмотреть список доступных команд - набери /help',
    '/help': '<b>Это бот-читалка</b>\n\nДоступные команды:\n\n/beginning - перейти в начало книги\n/continue - '
             'продолжить чтение\n/bookmarks - посмотреть список закладок\n/help - справка по работе бота\n\nЧтобы '
             'сохранить закладку - нажмите на кнопку с номером страницы\n\n<b>Приятного чтения!</b>',
    '/bookmarks': '<b>Это список ваших закладок:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нету ни одной закладки.\n\nЧтобы добавить страницу в закладки - во время чтения книги '
                    'нажмите на кнопку с номером этой страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение',
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/beginning': 'В начало книги',
    '/continue': 'Продолжить чтение',
    '/bookmarks': 'Мои закладки'
}
